# recipes

data/rawdata/: 14f2fda0-5049-46a2-b69e-d84c7eab4a53  2-kiss-cupcakese19ecc86-9a87-48ba-a575-406dc793f3b2  20-minute-black-bean-burgers9ab3bb5c-140f-4741-83ca-a30b8d1278a9  3-ingredient-smores-peepza19d35521-73b0-4e2a-83b2-70eb477a1a58  35th-anniversary-hummingbird-cakeaa738f29-896b-4661-8fdb-ff365828f5a9  5-ingredient-sugar-cookiesd9d525e3-ce34-4d07-b163-58a276a034a3  96f03711-d260-4e8b-a992-7dc6cc46efce  Slow-Cooker-Four-Cheese-Spaghetti-with-Italian-Sausage947cf24e-e5f9-4637-be9f-21fe339423e5  aatxe-aperitivo-sparkling-cava-cocktailb00d7de5-cb92-460d-8d8d-b593026b548e  african-peanut-soup4abf4276-9d11-4b24-a2cd-4bd01694c697  after-thanksgiving-pizza0f7d1b67-8227-497e-86be-e5d0a10c04f3  aged-negroni-032547010-ac72-461f-b0f0-f6bd71ff0cd4  all-purpose-entertaining-crackers65ee5d0c-5af4-46bc-ba97-fcc5ec6c1149  all-time-favorite-chocolate-chip-cookies902b8b12-2f08-41b2-89b6-4101be4e787d  almond-antique-brittlec1aa58b6-44f0-4652-ab57-348997c17550  almond-apricot-cakee1efbaae-d3fa-411f-9a6d-da2d0d95f868  almond-joy-blondies-recipe22fd6e48-94a3-4e9c-945f-b6bf4a5f90a4  almond-joy-blondies95113f6f-0e88-4af6-8f62-bc7ad250c526  almond-joy-candied-bacon3256d27d-5b7d-436c-8873-07984783a15c  almond-milk-creamed-spinach7d8f0f6d-2df3-401c-bf92-7dfac4779e60  almond-pear-pie2102476b-15f7-448f-b57a-4dedb96df03d  almond-spider-cakes63b9981f-f72b-4042-b7d1-93b61c269379  amaretti-cheesecakec20998f7-ea34-498d-a875-a97ae16bec36  amaretti76a33f77-3fa9-4b6b-8bc9-86f411c9daca  amaretto-apple-streusel-cupcakescbb14469-ad64-494f-986a-90e33e79162f  amaretto-butter-cookies04e1dc98-b477-417e-b1d5-790a4ddf819e  amaretto-cherry-fizz696adce9-61af-4344-8b2a-3c5280ab6709  amaretto-creamdbee1a89-56fa-4127-a53b-b7b8b8f9e80c  amber-ale-baked-beans5390708f-afb9-49f2-94c4-c58d8a6debac  andouille-corn-poppersd2ceed14-ffd7-4430-b289-eaa633bb8070  andouille-mini-dogs99c548e7-d996-45df-b80b-f0827c6f3ac5  angel-food-cake-berry-compotec0d22563-96c6-4f7d-be4d-5afbd54d1f5c  angel-food-cake-pops2757a5a1-1867-442d-9cdb-c907f4972f5e  angelas-spicy-buffalo-wings464f2827-f1d0-4ba4-b87a-27570deb3f66  annes-hot-sausage-dip62013513-d2a5-464a-9520-c845de73629f  antipasto-platea429db49-2fed-4dca-83f9-9fa498c07d55  antipasto-skewers-with-pesto-dip96347552-02b8-480f-8577-5a8c4095d930  apple-ale-wassail23730898-6b82-4a88-b225-168af4aefb48  apple-and-brie-toasts380d711b-be9c-4f6d-a1d2-ca2028a8cf61  apple-blintz-hand-piesb466b68e-cadc-441d-9395-4d799e185e1a  (+3217 more)
data/rawdata/frontier/: je.config.csv  je.stat.csv
java/: logback.xml  pom.xml
java/src/main/java/crawler/: RecipeCrawler.java  RecipeCrawlerController.java
java/src/main/java/parser/: DbScriptMaker.java  Helper.java  Neo4jScriptMaker.java  RawDataParser.java  RecipeObject.java  ScriptMakerFactory.java
server/: app.js  package.json
server/views/: index.ejs
